SecID:SecretKey
EmailID:Email
password:Password
singin: button

#Genral details 

TourName:Name
Paxrange://body[@class='skin-blue sidebar-mini sidebar-collapse']/div[@class='wrapper']/div[@class='content-wrapper']/section[@class='content']/div[@class='row']/div[@class='col-md-12']/div[@id='tourplantabcontent']/div[@id='tour-general-info']/form[@id='frmTourPlanManage']/div[@class='box tm-box no-padding']/div[@class='box-body']/div[2]/div[1]/label[1]
Fixpax://label[contains(text(),'Pax')]
Basedon:
validtyfrom://input[@id='StartDate']
validtyto://input[@id='EndDate']
QueryNote://textarea[@id='Remark']
UserNote://textarea[@id='MailerNote']
Noofnigt://input[@id='NoofNights']
Theme://select[@id='TourPlanCategoryId']
Partnertype:
Fto://select[@id='AgentId']
Rep:
Savebutton://button[@id='btnSave']